<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>WastelandRun.Tests.Enemies</RootNamespace>
    <!-- Tests live outside the project folder — disable default Compile globs and use explicit Include. -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pull Vehicle + Enemies source directly so the test runner can build engine-free. -->
    <Compile Include="..\..\src\WastelandRun.Vehicle\**\*.cs" />
    <Compile Include="..\..\src\WastelandRun.Enemies\**\*.cs" />
    <!-- Test files. -->
    <Compile Include="..\unit\enemies\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

</Project>
