# ClaudeGameStudio

./: .gitignore  CLAUDE.md
.claude/: settings.json
.claude/docs/: director-gates.md  technical-preferences.md
.claude/hooks/: capture-before-destroy.sh  td-review-required.sh
design/: accessibility-requirements.md
design/art/: art-bible.md
design/audio/: amplified-redirect-sfx.md
design/gdd/: biome-1-enemy-roster.md  card-combat-system.md  card-system.md  enemy-system.md  game-concept.md  gdd-cross-review-2026-04-24-rerun.md  gdd-cross-review-2026-04-24-rerun2.md  gdd-cross-review-2026-04-24.md  loot-reward.md  node-encounter.md  node-map.md  save-persistence.md  scrap-economy.md  status-effects.md  systems-index.md  vehicle-and-part-architecture.md  vehicle-and-part-mechanics.md  vehicle-and-part-system.md
design/notes/: armor-model-stress-test.md  verdict-sandstorm-chase-pacing.md
design/registry/: entities.yaml
design/ux/: armor-exposure.md  combat-hud.md  critical-state-feedback.md  interaction-patterns.md
docs/: test-strategy.md
docs/architecture/: adr-0001-visual-vehicle-part-system.md  adr-0002-card-combat-state-event.md  adr-0003-loot-rng-determinism.md  adr-0004-save-persistence-architecture.md  adr-0005-vehicle-poco-part-catalog.md  adr-0006-card-system-data-authoring.md  adr-0007-frame-driven-variable-slot-system.md  adr-0008-addressables-runtime-asset-loading.md  adr-0009-unity-combat-migration-to-adr-0007.md  adr-0010-slot-system-single-vocabulary.md  adr-0011-no-bridges-architectural-rule.md  adr-0012-part-data-authoring-sum-of-parts-armor.md  adr-0013-run-card-collection-and-reward-composition.md  adr-0014-ui-toolkit-primary-stack-hybrid.md  adr-0015-biome-distribution-as-configuration-narrowing.md  architecture-review-2026-04-25.md  architecture-traceability.md  architecture.md  control-manifest.md  no-bridges-audit-2026-05-31.md  tr-registry.yaml
docs/registry/: architecture.yaml
production/: adr-0010-execution-plan.md  adr-0010-phase-plan.md  combat-demo-backlog.md  r5-handoff-adr-0007-amendment-scope.md  sprint-status.yaml  td-build-order-2026-06-08.md  td-inventory-2026-06-08.md  td-pivot-counterproposal-2026-06-08.md
production/epics/: index.md
production/gate-checks/: 2026-04-24-pre-production.md  2026-04-24-systems-design-to-technical-setup.md  gate-pre-production-2026-05-21.md  gate-production-2026-05-25.md  ux-review-combat-hud-2026-05-25.md
production/sprints/: sprint-01.md
tests/WastelandRun.Enemies.Tests/: WastelandRun.Enemies.Tests.csproj
tests/WastelandRun.Gameplay.Tests/: WastelandRun.Gameplay.Tests.csproj
(+193 files in other folders)
